<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="LEORT® É VIDA!">
    <meta property="og:description" content="Atua como um potente anti-inflamatório, antioxidante e varredor de radicais livres, toxinas e metais pesados, eliminando o ranço celular acumulado.">
    <meta property="og:image" content="http://leort.happybiz.com.br/img/leort-profissional.png">
    <meta property="twitter:title" content="LEORT® É VIDA!">
    <meta property="twitter:description" content="Atua como um potente anti-inflamatório, antioxidante e varredor de radicais livres, toxinas e metais pesados, eliminando o ranço celular acumulado.">
    <meta name="description" content="">
    <link rel="shortcut icon" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+76.ico" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+114.png">
    <link rel="apple-touch-icon" size="72x72" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+72.png">
    <link rel="apple-touch-icon" size="120x120" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+120.png">
    <link rel="apple-touch-icon" size="76x76" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+76.png">
    <link rel="apple-touch-icon" size="152x152" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+152.png">
    <title>Bothanica Mineral®</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="loader"><img class="loader-img img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+72.png" alt="Lodder"></div>
    <div class="ir-topo" id="ir-topo" style="display:none;"><a class="goesTo" id="ir-topos" href="#c-banner"><img class="seta" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/seta.png" alt="Voltar para o topo"></a></div>
    <div id="busca">
      <input type="text" id="busca" placeholder="O que procura?">
    </div>
    <!-- menu-nobile-->
    <div class="menu-mob-flutuante" id="menu-mob-flutuante" style="display:none;">
      <ul class="display-menu-mob">
        <li> <a class="link-topo goesTo" href="index.html">BOTHANICA MINERAL®</a></li>
        <li> <a class="link-topo goesTo" href="categorias-blog.html">CATEGORIAS</a></li>
        <li> <a class="link-topo goesTo" href="cursos.html">CURSOS</a></li>
        <li> <a class="link-topo goesTo" href="#leort">FALE CONOSCO</a></li>
      </ul>
      <div class="fechar-menu"><img src="img/fechar.png" alt="Botão Fechar"></div>
    </div>
    <!-- Header navegação-->
    <header id="topo">
      <div class="borda-topo bg-main">
        <div class="container">
          <div class="row">
            <div class="rede-sociais-blog col-xs-12"><a href="https://www.instagram.com/bothanicamineral/?hl=pt" target="_blank"><img src="img/blog/icon-insta.png" alt="Instagram"></a><a href="#" target="_blank"><img src="img/blog/icon-youtube.png" alt="Facebook"></a><a href="https://www.facebook.com/Bothanicamineral/" target="_blank"><img src="img/blog/icon-face.png" alt="Facebook"></a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="logo-leort col-xs-6 col-xs-push-3 col-md-2 col-md-push-0"><a href="index-blog.html"><img src="img/logo-topo.png" alt="Logo Bothanica Mineral"></a></div>
          <div class="menu-leort col-xs-3 col-xs-pull-6 col-md-10 col-md-pull-0">
            <!-- Navegação para desk-->
            <nav class="visible-md visible-lg">
              <ul class="display-menu">
                <li> <a class="link-topo" href="index.html">BOTHANICA MINERAL®</a></li>
                <li> <a class="link-topo goesTo" href="categorias-blog.html">CATEGORIAS</a></li>
                <li> <a class="link-topo goesTo" href="cursos.html">CURSOS</a></li>
                <li> <a class="link-topo goesTo" href="#">FALE CONOSCO</a></li>
                <li class="campo-de-busca">  <img src="img/lupa.png" alt="Buscar"></li>
              </ul>
            </nav>
            <!-- Navegação para mob-->
            <nav class="visible-xs visible-sm">
              <div class="menu-mob"><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar">                  </span></div>
            </nav>
          </div>
        </div>
      </div>
      <div class="line-verde" id="menu-topo">
        <canvas class="absolute" id="brilho"></canvas>
      </div>
    </header>
    <section class="setion">
      <div class="container pd-80-bottom">
        <div class="row">
          <div class="col-md-10">
            <div class="post">
              <h3 class="pd-20-bottom text-main">PROCEDIMENTOS DIÁRIOS QUE SUA PELE PRECISA</h3>
              <p class="text-main">16/05/2018</p><img class="img-responsive" src="img/blog/background-parte1.jpg" alt="Imagem do Post">
              <p class="pd-40-top">
                Silvio Santos Ipsum vem pra lá, mah você vai pra cá. Agora vai, agora vem pra láamm. Ma o Silvio Santos Ipsum é muitoam interesanteam. Com ele ma você vai gerar textuans ha haae. É namoro ou amizadeemm? Ha hai. Bem boladoam, bem boladoam. Bem gozadoam. É namoro ou 
                amizadeemm? Wellintaaammmmmmmmm. É com você Lombardiam. É dinheiro ou não éam? O arriscam tuduam, valendo um milhão de reaisuam. Eu 
                só acreditoammmm.... Vendoammmm. Estamos em ritmo de festamm. Ma vale dérreaisam?
              </p>
              <p>
                É dinheiro ou não éam? O arriscam tuduam, valendo um milhão valendo cam tuduam, valendo um milhão de reaisuam. Mah ooooee vem pra cá. Vem pra cá. Ma quem quer dinheiroam? Eu não queria perguntar isso publicamente, ma vou perguntar. Carla, você tem o ensino fundamentauam?
                Ha haeeee. Hi hi. Ma quem quer dinheiroam? Ma tem ou não tem o celular do milhãouamm? O Raul Gil é gayam! ... Maa O Ah Ae! Ih Ih! O Raul Gil é gayamm! Qual é a musicamm? Eu só acreditoammmm.... Vendoammmm.
              </p>
              <p>
                Ma vale dérreaisam? É com você Lombardiam. Ma você, topa ou não topamm. Wellintaaammmmmmmmm. Qual é a musicamm? Ma vale dérreaisam? Qual é a musicamm? Ma quem quer dinheiroam? Eu só acredito</p>
              <div class="line-verde"></div>
            </div>
          </div>
          <div class="col-md-2 pd-15-top">
            <div class="barra-lateral">
              <h3 class="text-ma titulo-barra-lateral">CATEGORIAS</h3>
              <ul class="link-barra-lateral" style="padding-left:0;">
                <li> <a href="#">Pele</a></li>
                <li> <a href="#">Profissional</a></li>
                <li> <a href="#">Cosmocêuticos</a></li>
                <li> <a href="#">Tendências</a></li>
              </ul>
            </div>
            <div class="barra-lateral pd-20-top">
              <h3 class="text-ma titulo-barra-lateral">MAIS LIDOS</h3>
              <ul class="link-barra-lateral" style="padding-left:0;">
                <li> <a href="#">15 de abril de 2018 <br> Cuidados com a barriga durante a gestação</a></li>
                <li> <a href="#">02 de abril de 2018 <br> Como ter pernas firmes e bonitas bon a gestação</a></li>
              </ul>
            </div>
            <div class="barra-lateral pd-20-top">
              <h3 class="text-ma titulo-barra-lateral">NEWSLETTER</h3>
              <label for="email">
                <input class="input-email" id="email" name="e-mail" placeholder="Digite seu email" type="email">
              </label>
            </div>
            <div class="barra-lateral pd-20-top">
              <h3 class="color titulo-barra-lateral">CURSOS PARA PROFISSIONAIS DA ÁREA</h3>
              <ul class="link-barra-lateral" style="padding-left:0;">
                <li> <a href="#">STRIORT | O Fim das Estrias</a></li>
                <li> <a href="#">LIPOESCULTURA GESSADA EXCLUSIVE</a></li>
                <li> <a href="#">ORTOSHOCK | Master em Ondas de Choque</a></li>
                <li> <a href="#">ORTOBARIATRIC | Estética e Emagrecimento em Pós - Bariátrico</a></li>
                <li> <a href="#">PRÁTICA ESTÉTICA ORTOMOLECULAR</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- objetos não visiveis na tela--><img class="hidden" src="img/linha-dourada.png" alt="linha dourada" id="dourado"><img class="hidden" src="img/brilho.png" alt="linha dourada" id="shiny">
    <footer class="bg-main">
      <div class="container">
        <div class="col-sm-2">
          <h5 class="bold">Institucional</h5>
          <ul class="footer-texto">
            <li> <a href="http://www.bothanicamineral.com.br/sobre-a-empresa" target="_blank">Sobre a Empresa</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/pontosdevendaoficial" target="_blank">Pontos de Venda Oficial</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/onde-encontrar" target="_blank">Onde encontrar</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/politica-privacidade" target="_blank">Política de Privacidade</a></li>
            <li> <a href="https://www.bothanicamineral.com.br/customer/account/login/" target="_blank">Acompanhe seu pedido</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/regras-de-entrega" target="_blank">Regras de entrega</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/atendimento-cliente" target="_blank">Fale Conosco</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5 class="bold">Sou Profissional</h5>
          <ul class="footer-texto">
            <li> <a href="http://www.bothanicamineral.com.br/beneficios" target="_blank">Benefícios</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/protocolos" target="_blank">Protocolos</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/cursos-bothanica-mineral" target="_blank">Cursos</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h5 class="bold">#BOTHANICA MINERAL</h5><script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/fb9441ac4db45e38a67788e7bb8c2018.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
        </div>
        <div class="col-sm-4">
          <div class="footer-texto logo-footer"><a href="https://www.bothanicamineral.com.br/" target="_blank"><img src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo.png" alt="Logo Bothanica Mineral" srcset=""></a></div>
        </div>
      </div>
      <div class="container-fluid logo-biz"><a href="http://www.happybiz.com.br/" target="_blank"><img class="logo-biz-img" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo-biz.png" alt="HappyBiz"></a></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </body>
</html>